{
    "configurations": [
        {
            "name": "Win64_mingw+cmd",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "compilerArgs": [
                "-Wall -Wextra -Werror"
            ]
        },
        {
            "name": "Win64_cyg-gcc+sygwin",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "compilerArgs": [
                "-Wall -Wextra -Werror"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}